<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografía de Mora</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: bisque;
        }
        .discografia{
            display: flex;
            justify-content: space-around;
        }
        .discografia strong{
            font-size: medium;
        }
        #imagen-Inicio{
            padding-top: 40px;
        }
        footer{
             background-color: black;
            width: 100%;
            height: 170px;
            display: flex;
        }
        #pie{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #pie p{
            font-size: medium;
            color: whitesmoke;
            padding-left: 10px;
        }
        footer img{
            width: 30px;
            margin:4px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="Biografía.html">Mora</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Biografía.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Discografía.html">Discografía</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Galería.html">Galería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contactanos.html">Contactanos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <p style="text-align: center;" id="imagen-Inicio"><img src="img/mora 2.jpg" alt=""></p>
        <br>
<h1 style="text-align: center;">Discografía</h1>
<section class="discografia">
    <div class="card" style="width: 18rem;">
        <img src="img/primer dia de clases.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="text-align: center;"><strong>Primer Dia de Clases</strong></p>
        </div>
      </div>
        <div class="card" style="width: 18rem;">
        <img src="img/microdosis.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" style="text-align: center;"><strong>Microdosis</strong></p>
        </div>
      </div>
      </section>
      <br>
      <section class="discografia">
        <div class="card" style="width: 18rem;">
            <img src="img/paraiso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><Strong>Paraiso</Strong></p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/estrella.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="text-align: center;"><strong>Estrella</strong></p>
            </div>
          </div>
      </section>


    </main>
    <footer>
        <div id="pie">
            <img src="img/twitter-667462.svg" alt="">
            <img src="img/facebpok.svg" alt="">
            <img src="img/instagram-6338392.svg" alt="">
            <img src="img/Spotify.svg" alt="">
            </div>
        <div id="pie">
            <p>@mora</p>
            <p>@Mora</p>
            <p>@Mora</p>
            <p>@Mora</p>
        </div>
    </footer>
</body>
</html>